%%%%%%%%%%####################################################################oooooooooooooooooooooooooooooooooooooooooo################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%############oo##########oooooo############################################
%%%%%%%%%%################################################################oooooooooooooooooooooooooooooooooooooooooooooooo################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%##########oooo######oooooooooo##########################################
%%%%%%%%%%################################################################oooooooo########oo##########oooooooooooooooooooooooooo##########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%########oooooooooooooooooooooo########################################
%%%%%%%%####################################################oooooo##########oooo########################oooooo####oooooo##oooooo############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%########oooooooooooooooooooooooooo####################################
%%%%%%########oooooooooooooooooo##oooo######oo##############oooooo######################################oooo########oo####################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@%%%%@@@@@@%%%%@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%##############oooooooooooooooooooooooo################################
%%%%######oooooooooooooooooooooooooooo######################oooooooo##################################oooooo############################%%%%%%%%%%%%%%%%%%%%%%@@%%%%@@@@@@%%%%%%%%%%@@@@@@@@@@%%@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%##############oooooooooooooooooooooooooo############################
%%########oooooooooooooooooooooooooooo########################oooooo########oo########################oooooo##############################%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@%%%%%%%%%%%%@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%################oooooooooooooooooooo################################
########oooooooooooooooooooooooooooooo####oooo######oo########oooooo########oo######################oooooooo############################%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@%%%%%%%%%%%%@@@@@@@@@@%%@@@@@@@@@@@@@@@@%%@@%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##################oooooooooooooooooo################################
######oooooooooooooooooooooooooooooo####oooooooo############################oooo####################oooooooo########################%%%%%%%%%%%%%%%%%%@@@@%%%%%%%%@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%########################oooooooooo################################
####oooooooooooooooooooooooooooooo####oooooooooooo##########################################oooo####oooooooo####################%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%@@@@%%@@@@@@@@@@@@%%%%%%%%%%%%%%@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########################oooooooo################################
oooooooooooooooooooooooooooooo##########oooooooooo##########################################oooooooooooo######################%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%@@@@@@@@%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########################oooooooo################################
oooooooooooooooooooooooooooooooooo####oooooooooooo########################################oooooooooooo################%%####%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@@@@@@@@@@%%%%%%%%%%%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%############################oooooooo##############################
oooooooooooooooooooooooooooooooooo##oooooooooooooo########################################oooooooooooo################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@@@@@@@@@@@@@@%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%############################oooooooo############################
########oooooooooooooooooooooooo####oooooooooooo######################oooo################oooooooooooo################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##############################oooo##############################
##################oooooooooooo########oooooooooo####################oooooooo##############oooooooooo##################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%########################%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##############################oo################################
######################oooooo########################################oooooooo##oo##########oooooo##########################%%%%%%%%%%%%%%%%######oooo++++++++============++++++++oooo####%%%%%%@@@@@@@@@@@@%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##############################################################
##%%##################oooooo######################################oooooooooooooooooooooo########################%%######%%%%%%%%%%######oooo++++======================----======++++++oo####%%%%@@@@@@@@@@%%%%@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##############################################################
##%%%%################oooooooo####################################oooooooooooooooooooooo####################%%%%%%####%%%%%%%%####oo++====--------------::------------------------====++++++oo####%%%%@@@@%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##############################################################
####%%%%%%######oo######oooooo##################################oooooooooooooooooo######################%%############%%####oo++======--------------------------------::------------======++++oooo####%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######################oo######################################
########################oooo##############################oooooooooooooooooooooooo####################%%%%####%%%%%%####oo++==------::::::::::::::::--::::----::::::------------------------====++++oo##%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%############################################################
########################oooooo############################oooo##oooooooooooooooooooo##################%%######%%####oo++==----::::::::::------::::::--::::------------------------------==========++oooo####%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%############oooooo##########################################
########################oooooo######################oo####oooo########oooooooooooooooooo############%%%%########oo++==--::----::::::::--::::::::::::::::::::--------------------------------======++++oooo######%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%############oooooooo########################################
##oooo##################oooooo######################oooooooooo########oooooooooooooooooo######################oo++------::::::::::::::::::::::--::::::::::::--::::------::::----------------======++++++oooo####%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%############oooooooooo####################################
##oo####################oooooo################oo######oooooooooo##oooooooooooooooooooo######################++==------::::::::::::::::::::::::--::::::::::::::::::::::::::----------------------====++++oooooo######%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%################oooooooo##################################
####oo##oooo############oooooooooooooooooooooooo####oooooooooooooooooooooooooooooooooooo########%%%%######oo==--::::::::::::::::::::::::::::::------------------::::::::::--::::::--------------====++++oooooooo########%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%##########################################################
######oooooooooo######oooooooooooooooooooooooooo######oooooooooooooooooooooooooooooooooo########%%##%%oo++==------::::::::--::::::::::::::----------------------::::::::::--::::::--------------====++++oooooooo##########%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@%%%%%%%%########################################################
######oooooooooooo######oooooooooooooooooooooo########oooooooooooooooooooooooooooooooo################++----::::::::::::::::::::::::::------------------------------::------::--------------------====++++oooooooooooo######%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%########################################################
######oooooooooooo########oooooooooooooo################oooooooooooooooooooooooooooooooo##########oo++------::::::::::::::::::----------------------------------------::::----::::::::--::----------====++++oooooooooo########%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%########################################################
######oooooooooooo######oooooooooooooooooooo############oooooooooooooooooooooooooooooooo########oo++----::--::::::::::::::::------====----------------------====----------::----::::----::::--------======++++oooooooooooo######%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%##########################################################
######oooooooooooooo##oooooooooooooooooooooo##########oooooooooooooooooooooooooooooooo########oo++----::::::::::::::::::::----========------------------====++oo++====----------::::----::------------======++oooooooooooo######%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%########################################################
%%######oooooooooooooooooooooo##oooooooooooooo######oooooooooooooooooooooooooooooo##########oo++==----::::::--::::::::::----========------------------======++oooooo++----==----------------------------====++oooooooooo########%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%########################################################
%%######oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo##########++==--::::::::::::::::::------========------------------------==++oo####oo==========++====--------------------====++oooooo##########%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%########################################################
%%######oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo########oo==----::::::::::::::::::----==========--------------------------==++oo##oo++======++oo++++====----------------======++oooo##########%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%########################################################
%%######oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo##########++------::::::::::::::::------==========----------::::::::::--------==++oooooooooo++oo######oooooo++========----======++oooooo##########%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%##########################################################
########oooooooooooo##oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo######oo==--::--::::::::::::::::----==========------::::::::::::::----------==++++++++oooooo####%%%%########oooo++++========++++oooooo########%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%##########################################################
######oooooooooooooo##oo##oooooo####oooooooooooooooooooooooooooooooooooooooooooooo####oo++----::::::::::::::::--------======------::::::::--::----------::::::--------======++++oooo################oooo++++++++++oooooooo######%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%############################################################
######oooooooooooooo##################oooooooooo##oooooooooooooooooooooooooooooooo##oo++==--::::::::::::::::------========------::::::::::--------------::::::::------------======++++oooooo####%%%%%%######oooooo####oo##########%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%##############################################################
######oooooooooooooooooo################oooo######oooooooooooooooooooooooooooooooo##oo==--::::::::::::::::::----========----::::::::::::------::::::::::::::::::::::::::::::----------======++++oooo####%%%%%%%%%%##########%%%%##%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%##############################################################
######oooooooooooooooooooooo############oo######oooooooooooooooooooooooooooooooo####++--::::::::::::::::::::----======----::::::::::::::::::::::::::::::::::::::::::::::::::::::------------====++++oo######%%%%%%%%%%%%##%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%############################################################
oooooooooooooooooooooooooooo##########oooo############oooooooooooooooooooooooooo##oo++--::::::::::::--::::::----====----::::::::::--::::::::::::::::::::::::::::::::::::::::::::::::::::--::::------==++oooo##%%%%%%@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%############################################################
oooooooooooooooooooooooooooo############################oooooooooooooooooooooo####oo==--::::::::--------------==--------::::--::::::::::::::::::::::::::::::::::::::::::::::::::::::::--------::--------==++oo##%%%%@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%############################################################
oooooooooooooooooooooooooo################################oooooooooooooooooooo####++==--------------------======--------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::----------====++oo##%%%%@@@@%%%%@@@@@@%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%############################################################
oooooooooooooooooooooo########################################oooooooooooooooo####++==----------==============----------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::----------==++oo####%%%%%%%%@@@@@@%%%%%%%%%%@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%############################################################
oooooooooooooooooooooo##########oo##############################oooooooooooooo####oo++==============++======------------::::::::::::::::::::::::,,::::,,,,,,,,::::::::::::::::::::::::::::::----------------==++++oooo##%%%%%%%%@@@@@@@@@@@@%%%%@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%############################################################
oooooooooooooooo##oooo############################################oooooooooooo####oooo++++++====++++++==------::--------::::,,::,,,,::::::::::::,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::----::------========++oooo##%%%%%%%%%%@@@@@@@@@@%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%############################################################
##################################################################oooooooooooooooooooo++++============--::::::----------::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::--------====++++++oooooo########%%%%@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%##########################################################
########################################################oooo##oooooooooooooooo##oooo++======--------------::::------::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::--------------======++++++oooooooooooo##%%%%%%%%%%%%%%@@%%%%%%@@@@@@@@@@@@@@%%@@@@%%%%%%%%##########################################################
############################################oo####oooooooooooooooooo++++++oooo##oo++==--------::::::::::::::::----::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,::::::::::::::::::::::::::::----------------======++++++++++++++++++oo##################%%%%@@@@@@@@@@@@@@@@@@@@%%%%############################################################
##########################################oooooo####oo####oooooooo++++++oooooo++==------::--::::::::::::::::------::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::------------------==========================++oooooo++++++++oo##%%%%@@@@@@@@@@@@@@@@%%%%############################################################
##########################################oooooo############oooooooooooooooo++==----::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::--------------------================--====--==++==============++##%%@@@@%%@@@@@@@@@@%%%%%%########################################################%%
##########oo##################################oo##########oooooooooooooooo++==--::::::::::::::::::::::::::::::::::--::::----::::::::::::,,,,,,,,,,::,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::----------------------==----====------------==============----==++##@@@@@@@@@@@@@@@@@@%%%%########################################################%%
##########oo##################################oooooo######oooo####oooooooo++----::::::::::----::::::::::::::::------::::------::::::::::::,,,,,,::::::,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::--------------------------------------========------------==++##@@@@@@@@@@@@@@@@%%%%####################################################%%%%%%
########################################oo####oooooooo####oo######oooo##oo==--::::::::::::::::::::::::::::----======----::::------::::::::::::::::::::::::,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::--------------------------------------========----------------oo%%@@@@@@@@@@@@@@%%%%####################################################%%%%%%
########################################oooo##oooooooooooo########oooooo++==----::::::::::::::::::::::----==++oooooo==----::--==--------::::::::::::::::::,,,,::,,,,,,,,,,,,,,::::::::::::::::::::::::----------------------------------::::--====--------------------++##@@@@@@@@@@@@@@%%%%####################################################%%%%%%
########################################oooooooooooooooooo########oo++++++==----::----::::::::::::::::----==oo####oo++==------------::::::::::::::::,,,,,,,,::::,,,,,,,,,,,,,,::::::::::::::::::::::::::--------------------------------::::----------::::--------::--==##@@@@@@@@@@@@@@%%%%##################################################%%%%%%%%
############################################oooooooooooooo####oooooooooo++------------::::::::------------==oooooooo++--------------::::::::::::::::::,,,,,,,,::,,,,,,,,,,,,,,::::::::::::::::::::::::::--------------------------::----------------::::::::::--------==oo@@@@@@@@@@@@@@%%%%%%##############################################%%%%%%%%%%
##############################################oooooooooo####oooooooooooo==----======------------------======++++======------------::::::::::::::::::::::,,,,,,::,,,,,,,,,,,,,,::::::::::::::::::::::::::--------------------------::--::------====----::::::::::--::----oo@@@@@@@@@@@@@@%%%%%%##############################################%%%%%%%%%%
%%%%################oo##########################oooooooo####oooooooooooo++--====--------------================--------::----::::--::::::::::::::::::::::::,,,,::,,,,,,,,,,,,,,::::::::::::::::::::::::::------------------------::::--::::----==++====--::::::::::::----oo@@%%@@@@@@@@@@%%%%%%############################################%%%%%%%%%%%%
##%%%%%%%%%%%%####oooo##############oo##############oo######oo++oooooooo++========------------==++++========--------::::::------------::::::::::::::::::::::,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::----------------------::::::::::------==++====--::::::::::::::==oo@@@@@@@@@@@@@@@@%%%%############################################%%%%%%%%%%%%
##%%%%%%%%%%%%######oo##########oooooooooo##################oo++oooooooo++========------------++oooooo++==------::::::::::::::::::::::::::::::::::::::::::::,,::::,,,,::,,,,,,::::::::::::::::::::::::::------------------------::::::::--==========----::::::::::::--++##@@@@@@@@@@@@@@@@%%%%##########################################%%%%%%%%%%%%%%
##%%%%%%%%####################oooooooooooooo########oooo####oo++oooooooo++======--------::----++oooo++==------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,::::::::::::::::::::::::::------------------------::::::----====--------::::::::::--::==oo%%@@@@@@@@@@@@@@@@%%%%########################################%%%%%%%%%%%%%%%%
##%%%%%%####################oooooooooooooooo########oooo######oooooooooo++====------::::::::--==++++==--------::::::::::::::::::::----::::::::::::::::::::::::::::::,,::,,,,,,::::::::::::::::::::::::::------------------------::::----------::::--::::::::::::----++%%@@@@@@@@@@@@@@@@@@%%%%########################################%%%%%%%%%%%%%%%%
##%%%%######################oooooooooooooooo##################oooooooooo++++==------::::::::--======----::::::::::--::--::::----::----::::::::::::::::::::::::::::::::::,,,,,,::::::::::::::::::::::::::------------------------::::--------::::::::::::::::::::--==oo%%@@@@@@@@@@@@@@@@@@%%%%########################################%%%%%%%%%%%%%%%%
##%%%%####################oooooooooo##oooooo######oo############oooo++++oo++==----::::::::::::------------------------------------------::::::::::::::::::::::::::::::::,,,,,,::::::::::::::::::::::::::--------------------------::::----::::::::::::::::--::--==oo%%@@@@@@@@@@@@@@@@@@@@%%%%########################################%%%%%%%%%%%%%%%%
##%%%%####################oooooooo##oooo####oo####oo##############oooooo##oo==--::::::::::::::------------------------==================--::::::::::::::::::::::::::::::,,,,::::::::::::::::::::::::::::--------------------------::----::::::::::::,,::::::--==++%%@@@@@@@@@@@@@@@@@@@@@@%%##################################################%%%%####
##########oooo############################oooooooo########oo##############oo==::::::::::::::::::------------------======================----::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::------------------------------::::::::::::::::----====oo%%@@@@@@@@@@@@@@@@@@@@@@@@%%##oooooooooooooooooooooooooooooooooo########oo############
##########################################oooooooo########oo####%%%%%%%%%%++--::::::::::::::::::::--------========--====------------======------::::::::::::::::::::::::::::::::::::::::::::::::::::::::------------------------------::::::::::::::::----++oo%%%%@@@@@@@@@@@@@@@@@@@@@@@@%%##oooooooooooooooooooooooooooooooooooooooooooooooooooooo##
##########################################oooooo##################%%%%%%%%++----::::::::::::::::--------========----::::::::::--------====--------::::::::::::::::::::::::::::::::::::::::::::::::::::::--------------------------------------::----==++++##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%####oooooooooooooooooooooooooooooooooooooooooooooooooooooo
##oooooo############################################################%%%%%%oo----::::::::::::::::------========----::,,::::::----------==----------::::::::::::::::::::::::::::::::::::::::::::::::::::::--------------------------------------------==++oo##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%##oooooooooooooooooooooooooooooooooooooooooooooo++oooooo
##oooooooo##########################################%%################%%%%++--::::::::::::::::::----========--::::::::----------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::------------------------==================++++oooo%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%######oooooooooooooooooooooooooooooooooooooooooooo++++oooo
####oooooo##############################################################%%++----::::::::::::::----========--::::::::----==--------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::------------------------==++==++==========++++oo##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%######oooooooooooooooooooooooooooooooooooooooooo++++++oooo
####oooooooo############################################################%%++----::::::::::::::----==++++==--::----====------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::------------------------==++==++==========++++oo##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##########oooooooooooooooooooooooooooooooooooooo++++++oooo
####oooooooo##############################################################++==----::::::::::::----++++++==------======----------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::------------------------==================++++####%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%########oooooooooooooooooooooooooooooooooo++++oo++++++oooo
######oooooo##############################################################++==----::::::::::::----==++++====--====------::------::::::::::::------::::::::::::::::::::::::::::::::::::::::::::::::::::::----------------------====================++++##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%############oooooooooooooooooooooooooooooo++++++oo++++oooo
########oo################################################################oo==::--::::::::::::--==++++++++==------::------------::::::::::::----::::::::::::::::::::::::::::::::::::::::::::::::::::::::----------------------====--==============++oo##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%##################oooooooooooooooooooooooooooo++oooooooooooo
##########################################################################oo++----::::::::::::--==++++++==------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::------------------------==------==--========++oo##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%##########oooo##oooooooooooooooooooooooooooooooooooooooooooo
############%%##############################################################++----::::::::::----========--------====--------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--------::--------------------------==------------======oooo%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%##############oooooooooooooo##oooooooooooooooooooooooooooooo
##########%%%%##############################################################oo----::::::::::::--======----==========------::::::::::::::::::::::::::::::::::----::::::::::::::::::::::------------------------------------------------------====++oo##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%####################oooooo############oooooooooooooooooooooooo
########%%%%%%##############################################################oo==--::::::::::::--======------======----::::::::::::::::::::::::::::::::::::::------::::::::::::::::--------------------------------------------------------======++oo##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%########################oo############oooooooooooooooooooo####
######%%%%%%%%%%########################################################%%####++----::::::::::--====----======----::::::::::::::::::::::::::::::::::::::::::------::::::----::::----------------------------------------------------------====++++##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%######################################oooooooooo##oooooooo####
####%%%%%%%%%%%%%%############################################################++==----::::::::--==------====----::::::::::::::::::::::::::::::::::::--------------------------------------------------------------------------------------====++oo%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%########################################oooo##################
%%%%%%%%%%%%%%%%%%%%%%%%######################################################oo==----::::::::----------------::::::::::::::::::::::::::::::::::::----------------------------------------------------------------------------------------====++oo%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%##############################################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########################################%%####oo++----::::::::------------::::::::::::::::::::::::::::::::::::::------------------------------------------------------------------------------------------====oo##%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%##############################################################
%%%%%%%%%%%%@@%%%%%%%%%%%%%%%%##########################################%%######oo==--::::::::------------::::::::::::::::::::::::::::::::----------------==------------------------------------------------------------------------------==++oo##%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%################################################################
%%%%%%%%%%%%@@@@%%%%%%%%%%%%%%%%%%##############################################oo==----::::::----------::::::::::::::::::::::::::::::--------------========------------------------------------------------------------------------------==++####%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%################################################################
%%%%%%%%%%%%%%@@%%%%%%%%%%%%%%%%%%%%##############################################++==----::::----------::::::::::::::::::::::::----------------==============----------------------------------------------------------------------------++oo##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%##################################################################
%%%%%%%%%%%%@@@@%%%%%%%%%%%%%%%%%%%%%%%%##########################################++==------::::--------::::::::::::::::::::::--------------==================--------------------------------------------------------------------------==++oo##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%##################################################################
%%%%%%%%%%%%%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%######################################oo++------::::--------::::::::::::::------------------======================------------------------------------------------------------------------====++oo%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%##################################################################
######%%%%%%%%@@%%%%%%%%%%%%%%%%%%%%%%%%##########################################oo++------::::--------::::::::--------------------==========++++==========--==------------------------------------------------------------------------==++##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%##################################################################
%%####%%%%%%@@@@%%%%%%%%%%%%%%%%%%%%%%%%############################################oo==----::::----------::::------------------==========++++++++========------------------------------------------------------------------------------==oo##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%####################################################################
##%%%%%%%%%%@@@@@@%%%%%%%%%%%%%%%%%%%%%%##################################%%########oo++----::::----------------------==============++++++++++++++======--------------------------------------------------------------------------------==oo##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%####################################################################
%%%%%%%%%%%%@@%%@@%%%%%%%%%%%%%%%%%%%%%%##################################%%########oo++----::::------------------==============++++++++++++++++========------------------------------------------------------------------------------====##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%####################################################################
%%%%%%%%%%%%@@@@@@@@%%%%%%%%%%%%%%%%%%%%##################################%%##########oo==------::--------==================++++++++++++++++++========--------------------------------------------------------------------------------==++##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%######################################################################
%%%%%%@@%%%%%%%%@@@@%%%%%%%%%%%%%%%%%%%%##################################%%##########oo++----------------==============++++++++++++++++++==========----------------------------------------------------------------------------------==++##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%######################################################################
%%%%%%@@%%%%%%%%@@%%%%%%%%%%%%%%%%%%%%%%################################################++==------------============++++++++++++++++++++++========----------------------------------::::::------------------------------------------====++%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%########################################################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%################################################oo++----------==========++++++++++++++++++++++==========----------------------------------::::::::------------------------------------------====++%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%########################################################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##################################################oo++==----============++++++++++++++++++================------------------------------::--::::::----------------------------::::--------------==oo%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%########################################################################
##%%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####################################################oo++==--======++++++++++++++++++++==================--------------------------------::::::::::::--::::------------------::::::--------------==oo%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%##########################################################################
######%%%%%%%%%%%%####%%%%%%%%%%%%%%########################################################oo========++++++++++++++++++==================------------------------------------::::::::::::----::::::::::--------::::::::::------------==oo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%##########################################################################
####%%%%%%%%%%%%%%####%%%%%%%%%%%%%%########################################################oo++========++++++++++++++====================------------------------------------::::::::::::::::::::::::::::::::::::::::::::------------==oo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%##########################################################################
######%%%%%%%%%%######%%%%%%%%%%%%%%##########################################################oo++++====================================------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::--------====oo@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%##########################################################################
######%%%%%%%%########%%%%%%%%%%%%##############################################################oooo++==============================--------------------::----------------::::::::::::::::::::::::::::::::::::::::::::::::::::--------==oo%%@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%############################################################################
######%%%%%%##########%%%%%%%%%%##################################################################oooo++============================--------------------::::::--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--------====oo%%@@@@@@@@@@@@@@@@@@@@@@%%%%################################################################################
######%%%%%%######%%%%%%%%%%%%%%####################################################################oooo++======================------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::----------==oo%%@@@@@@@@@@@@@@@@@@@@@@%%%%################################################################################
######%%%%########%%%%%%%%%%%%%%######################################################################oo++==================--------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::------==oo%%%%%%%%%%%%%%%%%%@@@@%%%%##################################################################################
######%%%%########%%%%%%%%%%############################################################################oo++============----------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::------==oo%%##%%####oooo####%%%%%%####################################################################################
######%%%%########%%%%%%%%################################################################################oo======------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::----====++######oooo++++++oooo######################################oooo##############################################
######%%##########%%%%%%%%############################################################################%%%%##++====--------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::----====++######oo++++++++++++++oooo##################oooooooooooooooooooooooooo######################################
######%%############%%%%%%############################################################################%%%%%%oo++====----------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::----==++######oo++++++++++++++++++oooooooooooooooooooo++++++++++++++++++++oooooo####################################
######%%##############%%%%############################################################################%%%%%%##++====--------------------::::::::::::::::,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::------==++####oo++++++++++++++====++++oooooooooooooo++++++++++++++++++++++++++++oooooo################################
######%%%%##############%%############################################################################%%%%@@%%oo====----------------------::::::::::::,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::------==++####oo++++++++++++++====++==++oooooooooo++++++++++++++++++++++++++++++++oooooo##############################
######%%%%##############%%%%##########################################################################%%%%%%%%oo====----------------------::::::::::,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::----==++oooo++++++++++++++======++==++++++oooooooo++++++====++++++++++++++++++++++++oo##############################
####%%%%%%##############%%%%%%########################################################################%%%%@@%%##++==----------------------::::::::::,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::----==++oooo++++++++++++++++========++++oooooooooo++++++========++++++++++++++++++++oooo############################
####%%%%##################%%%%########################################################################%%%%%%@@%%oo==----------------------::::::::::,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::----==++oooo++====++++++++========++++++oooooooooo++++++++++====++++++++++++++++++++++oooo##########################
##########################%%%%%%######################################################################%%%%%%@@%%oo====----------------::::::::::::::,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::------======++++====++++==++==++++++++++++oooooooooooooooooo++====++++++++++++++++++++oooooooo####oo##################
########################%%%%%%%%########################################################################%%@@@@%%##====--------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::------------==++====++====++++++++++++++++++++++oooo########oo++====++++++++++++++++oooooooooooooooooo################
%%%%%%%%############%%%%%%%%%%%%##############################################%%########################%%@@%%%%##====--------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--------::::::--====++++++++++++++++++++++++++oooooo##########oo++====++++++++++++++++oooooooooooooooooooo##############
%%%%%%%%%%%%%%%%##%%%%%%%%%%%%%%##############################################%%########################%%@@%%##oo==----::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::------::::,,,,::--====++++++++++++++++++++++++oooo##########%%%%##oo++++++++oooooo++++++oooooooooooooooooooo##############
%%%%%%%%%%%%########%%%%%%%%############################################################################%%%%##oo++------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,::::::::::::::::::::::::::------::::,,,,,,::--======++++++++++++++++++++oooo##################oo++++++++oooooooo++++oooooooooooooooooooo##############
######################################################################################################oo####oo++==----::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,::::::::::::::::::::::::::::::::::::,,,,,,::--======++++++++++++++++++oooo##################oooo++++++++oooooooooooooooooooooooooooooooo##############
##################################################################################################oo##oooooooo++==----::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,::--====++++++++++++++++++oooo##############oooooooooo++++++++oooooooooooooooooooooooooooo##################
################################################################################################oooooooooooooooo==----::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,::--====++++++++++++++oooooooo########oo##oooooooooooooo++++oooooooooooooooooooooooo########################
############################################################################################oooooo##oooooooooooo++--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,::::::::::::::::::::::::::::::::::,,,,,,,,,,,,::--======++++++++++++oooooo######oooooooooooooooo##oooo++++oooooooooooooooo####oo##########################
##############################################################################%%##########oooooo####oooooooooooo++--::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,::::::::::::::::,,,,::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,::--========++++++++oooooooooooooooooo++oooooooo####oooo++oooooooooooooooooo####oo########%%################
########################################################################################oooooo######oooooooooooo++--::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,::::::::::::,,,,,,::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,::--========++++++++oooooooooooooooooooooooooo######oo++oooooooooooooooooooo##############%%################
####################################################################################oooooooo##%%##oooo++oooooooo++--::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,::::::::::::::,,::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,--======++++++++oooooooooooo++oooooooooo######%%##oo++oooooooooo####oo##oo################################
####################################################################################oooooo####%%##oo++++oooooooo++--::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,--====++++++++++oooooo++oooooooooooooo############oooooooo################################################
################################################################################oooooooo####%%####oooooooooooooo++--::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::,,::::,,::,,,,,,....,,,,,,,,,,,,--====++++++oo++++++oo++++oooooooo########%%%%####oooooo##################################################
##############################################################################oooooooo##%%%%%%##oooooooooooooooo++--::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,::::::::::::::::,,::::::::::::::::::::,,,,,,::,,,,,,,,......,,,,,,,,,,,,--====++++++++++++++oooooooooooo####%%%%##%%%%%%##########################################################
##########################################################################oooooooooo####%%%%##oo++++++oooooooooo++--::::::::::::::::::::::::::::::::::,,,,::,,,,,,::::::::::::::::::,,,,,,,,::::::::::::::,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,--====++++++++++++oooooooooooo####%%%%##%%####%%%%%%%%%%################%%%%%%%%##########################
##########################################################################oooooooo####%%%%%%##oo++++++oooooooooo++--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,::::::::::::::,,,,,,,,,,....,,,,,,,,,,..,,,,,,,,--====++++++++++++++oooooooooo####%%######oo##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########################
########################################################################oooo++++oo##%%%%%%##oooo++++++++oooooooo++==--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,::::::::::::::,,,,,,,,..............,,..,,,,,,,,::==++++++++++++++++++oooo######%%%%%%##oo++##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########oo##############
######################################################################oooooooo++oo##%%%%%%##oooo++++++++++++oooooo==--::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,::::::::::,,,,,,,,,,..............,,,,,,..,,,,::==++++++++++++oooooooo######%%%%%%%%##oooo##%%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########oooooooooooooo####
##################################################################oooooooooooooo##%%%%%%%%oo++++++++++++++++oooooo==--::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,::::::::::::,,,,,,................,,,,,,,,..,,,,::==++++++++++oooooooo######%%%%%%%%##########%%oo##%%%%%%%%%%%%%%%%%%%%%%%%%%############oooooooooooooooo
################################################################oooooooo++++oooo##%%%%%%##oo++++++++++++++++oooooo++--::::::::::::::::::,,::::,,::::::::::::::::::::::::::::,,,,,,,,,,,,,,::::::::::::::,,,,................,,,,,,,,,,..,,,,,,==++++++++++oooooo########%%%%##########%%%%######%%%%%%%%%%%%%%%%%%%%%%%%%%############oooooooooooooooo
################################################%%%%########oooooo++++++++oooooo##%%%%%%##oo++++++++++++++++oooooo++--::::::::::::::::::,,,,,,,,::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,::::::::::,,,,,,................,,,,,,,,,,..,,,,,,==++++++++oooo##########oooooooo++oooo##%%%%%%##%%%%@@%%%%%%%%%%%%%%%%%%%%%%############oooooooooooooooo
################################%%####%%%%%%%%%%%%%%##%%####oooo++++++++++oooo##%%%%%%##oooo++++++++++++++++oooooooo==--::::::::::,,,,,,,,,,,,,,,,::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,,..............,,,,..,,..,,,,,,,,,,,,==++++++++oooo####oooooooo++++++++oooooo##%%%%%%%%@@@@@@@@@@@@@@%%%%%%%%%%%%##############oooooooooooooo
################################%%%%%%%%%%%%%%%%%%%%######oooooooo++++++++oo####%%%%%%##oo++++++++++++++++++oooooooo==--::::::::::,,,,,,,,,,,,,,,,,,::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,................,,,,..,,,,,,..,,,,,,,,====++++++oooooooooooo++++++++++++++oooo##%%%%%%%%@@@@@@@@%%%%%%%%%%%%%%%%################oooooooooooooo
######################################%%%%##############oooooooo++++++++oooo##%%%%%%%%##oo++++++++++++++++oooooooooo==--::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,..........................,,......,,,,,,::====++++oooooooooooo++++++++++++++oooo##%%%%%%%%@@@@@@@@@@@@%%%%%%%%%%%%%%################oooooooooooooo
######################################################oo++oooooo++++++++oo##%%%%%%%%####oo++++++++++++++++oooooo##oo==--::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,................................,,,,,,,,::====++++oooooooooooo++++++++++++oooo##%%%%@@@@%%@@@@@@@@@@@@%%%%%%%%%%%%%%################oooooooooooooo
##################################################oooooo++++++++++++++++oo##%%@@%%%%##oooooo++++++++++++++++oooooooo++--::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..................................,,,,,,::--++==++++oooooooooooo++++++++++++oo####%%%%@@@@%%@@@@@@@@@@%%%%%%%%%%%%%%##################oooooooooooooo
################################################oooooo++++++++++++++++oo##%%%%@@%%%%##oooooo++++++++++++++++++oooooo++--::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..............................,,......,,,,,,--++oo==++++oooooooooo++++++++++oooooo##%%@@@@@@@@%%@@@@@@%%%%%%%%%%%%%%%%####################oooooooooooooo
################################################oooo++++++++oo++++++oooo##%%%%%%%%%%##oooooo++++++++++++++++++++++++==--::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..............................,,....,,,,,,::==++oo++++++oooooooooo++++++++++oooooo##%%@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%####################oooooooooooooo
################################################oooo++++++++oo++++oooo##%%%%%%%%%%%%##oooo++++++++++++++++++++--==++==--::::::::::,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,,....,,,,..,,,,,,--++++oooooooooooooooo++++++++++++oooo##%%@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%####################oooooooo##oooo
########################################%%######oooo++++++++++++++oooo##%%@@@@%%%%####oooooo++++++++++++++oo==----------::::::,,::,,,,,,,,,,,,,,,,::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,....................................,,,,,,,,,,::==++oo##oooooooooooooo++++++++++oooo##%%@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%####################oooo####oo####
################################################oooooo++++++++++++oooo##%%@@%%%%%%####oooooo++++++++++++++oo==::::::--::::::,,,,,,,,,,,,,,,,,,,,,,::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,,,,....,,,,,,,,,,--==oooo##oooooooooooooo++++++++oooooo##%%@@@@@@@@%%@@@@@@%%%%%%%%%%%%%%%%######################################
################################################oooooooo++++++++++oooo##%%@@%%%%%%####oooooo++++++++++++++++==::,,::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,,,,....,,,,,,,,,,==++oooo##oo##oooooooooo++++++++oooo##%%@@@@%%@@@@%%@@@@@@%%%%%%%%%%%%%%%%######################################
##############################################oooooooooo++++++++++oooo##%%%%%%%%%%####oooo++++++++++++++++++==::,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,............................,,,,,,....,,,,,,,,::==++oooo######oooooooooo++++++++oo##%%%%@@@@%%@@@@%%%%%%%%%%%%%%%%%%%%%%####################oooo################
########################################oooooooooooooooooo++++++++oooo##%%@@%%%%%%##oooo++++++++++++++oo++++==::,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,,,,....,,,,,,,,--++++oooo##oo####oooooooo++++++oooo##%%@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%####################oooo################
%%%%####%%%%%%%%%%%%################oooooooooooooo######oooo++++++oo##%%%%%%%%%%%%##oooo++++++++++++++++++==--::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..........................,,,,..,,,,,,,,,,--++++oooo##oo######oooooo++++oo######%%@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%####################oooooo################
%%%%%%%%%%%%%%%%%%%%##########oooooooooooooooooooo########oo++++++oooo##%%%%%%%%%%##oooo++++++++++++++++++====::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......................,,,,,,,,..,,,,,,,,::==++oooooooo########oooooo++++oo####%%%%@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%####################oooo##################
@@@@@@@@%%%%%%@@%%%%%%####oooooooooooooooooooooooo########oo++++++++oo####%%%%%%####oooo++++++++++++++++++====::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....................,,,,,,,,,,,,,,,,,,::--==++oooooooo########oooooo++++oo##%%%%@@@@@@@@%%@@%%%%%%%%%%%%%%%%%%%%####################oooo####################
@@@@@@@@@@@@@@@@%%%%%%##oooooooooooooooooooooooo##########oo++====++++oo####%%%%%%##oooo++++++++++++++++++==--::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....................,,,,,,..,,,,,,,,,,::==++oooooooooooooooooooo++++++oo##%%%%@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%####################oooo##################oo
@@@@@@@@@@@@@@%%%%####oooooooooooooooooooooooooo##########oo++----==++++oo##%%%%####oooo++++++++++++oo++++==--::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......................,,,,,,,,,,,,,,,,,,--++++oooo++oooooooooooo++++++oooo##%%%%@@@@%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%##############oooooooooo##################
@@@@@@@@@@@@%%####oooooooooooooooooooooooooooooo##########oo++--::--==++oo##########oooo++++++++++++oooo++==--::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....................,,,,,,..,,,,,,,,,,::==++++++++++++oooooooooo++oooooooo##%%%%@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%##################oooooooo####################
@@@@@@@@@@%%####oooooooooooooooooooooooooooooo############oo==::,,::==++oo##########oooooo++++++++++++oo++==--::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....................,,,,,,,,..,,,,,,::--==++++++++++++oooooo++++++++oooo####%%%%@@%%%%@@%%%%%%%%%%%%%%%%%%%%##%%################oooooooo######################
%%@@@@%%####oooooooooooooooooooooooooooooooooo############oo--,,,,::==++++oo######oooooooo++++++++++++++oo==--::,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....................,,,,,,,,..,,,,,,,,--==++++++++++++++++++++++++++oooo####%%%%@@@@%%%%%%%%%%%%%%%%%%%%%%%%######################oooooooo########%%############
%%%%%%####oooooooooooooooooooooooooooooooooooo############++--,,,,::====++oooooooooooo++++++++==++++++++oo==--::,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....................,,,,,,,,..,,,,,,,,--++++++++++++++++++++++++++++oo######%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####################oooooooooo########%%############
########oooooooooooooooooooooooooooooooooooooo##########oo++::,,,,::++++==++++oooooo++==++++++==++++++++oo==--::,,,,,,,,,,......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........................,,,,,,,,,,,,,,::++++==++++++++====++++++++++++oo##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%########################oooooooooo######%%%%############
##oooooooooooooooooooooooooooooooo++oooooooooo##########oo==::,,,,::++++====++++++++++++========++oooooooo++==::,,,,,,,,..,,,,......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........................,,,,,,,,,,,,,,==oo++==++============++++++++oo####%%%%%%@@%%%%%%%%%%%%%%%%%%%%%%%%######################oooooooooooo######%%%%############
oooooooooooooooooooooooooooooooooooooooooooo############oo--,,,,,,--oo++++====++++++++++++++==++++++oooo##++==::,,,,,,,,..,,,,..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......................,,,,,,,,,,,,,,--oooo++++++==++==========++++++oo####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%########################oooooooo##########%%%%############
oo++oooooooooooooooooooooooooooooooooooooooo##########oooo--,,,,,,==oooooo++====++++++++++++++++++oooo####++==::,,,,,,,,..,,,,......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......................,,,,,,,,,,,,--++oooo++++================++++++oo##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%########################oooooooo##########%%%%############
oo++++oooooooooooooooooooooooooooooooooooooo##########oo++::,,,,,,==oooo##oo++++==++++++++++++++oooo####oo++==::::,,,,....,,,,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......................,,,,,,,,,,::++oo++++++======++========++++++++oo##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%########################oooooooooo##########%%%%############
